--------------
SHOW DATABASES
--------------

Database
information_schema
mmoriyaassign2db
mysql
performance_schema
--------------
DROP DATABASE IF EXISTS mmoriyaassign2db
--------------

--------------
CREATE DATABASE mmoriyaassign2db
--------------

--------------
GRANT USAGE ON *.* TO 'ta'@'localhost'
--------------

--------------
DROP USER 'ta'@'localhost'
--------------

--------------
CREATE USER 'ta'@'localhost' IDENTIFIED BY 'cs3319'
--------------

--------------
GRANT ALL PRIVILEGES ON mmoriyaassign2db.* TO 'ta'@'localhost'
--------------

--------------
FLUSH PRIVILEGES
--------------

--------------
SHOW TABLES
--------------

--------------
CREATE TABLE product (productID CHAR(2), description VARCHAR(20), cost DECIMAL(20,2), quantity INT, PRIMARY KEY(productID))
--------------

--------------
CREATE TABLE agent (agentID CHAR(2), firstname VARCHAR(30), lastname VARCHAR(30), city VARCHAR(15), commission DECIMAL (10,10), PRIMARY KEY(agentID))
--------------

--------------
CREATE TABLE customers(customerID CHAR(2), city VARCHAR(15), firstname VARCHAR(30), lastname VARCHAR(30), phonenumber VARCHAR(10), agentID CHAR(2) NOT NULL, PRIMARY KEY (customerID), FOREIGN KEY (agentID) REFERENCES agent(agentID))
--------------

--------------
CREATE TABLE purchases (productID CHAR(2), customerID CHAR(2), quantity INT, PRIMARY KEY (productID, customerID), FOREIGN KEY (productID) REFERENCES product(productID), FOREIGN KEY(customerID) REFERENCES customers(customerID))
--------------

--------------
SHOW TABLES
--------------

Tables_in_mmoriyaassign2db
agent
customers
product
purchases
