ERROR 1451 (23000) at line 18: Cannot delete or update a parent row: a foreign key constraint fails (`mmoriyaassign2db`.`customers`, CONSTRAINT `customers_ibfk_1` FOREIGN KEY (`agentID`) REFERENCES `agent` (`agentID`))
--------------
SELECT * FROM product
--------------

productID	description	cost	quantity
11	Bike	150.00	200
12	Socks	2.00	100
66	Elbow pads	14.25	120
69	Puck	3.49	99
78	Knee Pads	12.15	70
88	Roller Blades	75.00	89
99	Helmet	29.00	30
--------------
SELECT * FROM agent
--------------

agentID	firstname	lastname	city	commission
11	Regis	Philbin	Boston	0.3300000000
12	Rosie	Cox	Ottawa	0.5000000000
22	Courtney	Cox	New York	0.2500000000
33	David	Letterman	Bedrock	0.1000000000
66	Rosie	ODonnell	Ottawa	0.1000000000
69	Mike	Moriyama	Toronto	0.6900000000
99	Hugh	Grant	Springfield	0.1600000000
--------------
SELECT * FROM customers
--------------

customerID	city	firstname	lastname	phonenumber	agentID
10	Boston	Barney	Rubble	777-1234	11
12	Springfield	Monty	Burns	789-0000	99
13	Krypto	Wonder	:Woman	888-1234	33
14	Providence	Peter	Griffens	987-4567	99
15	Boston	Fred	Flintstone	777-2345	11
21	Springfield	Homer	Simpson	686-8956	99
31	Springfield	Sideshow	Bob	686-5555	66
--------------
SELECT * FROM purchases
--------------

productID	customerID	quantity
12	21	14
12	31	5
66	14	19
66	15	2
66	21	10
66	31	5
78	15	2
78	31	5
99	21	20
99	31	5
--------------
CREATE VIEW newview AS SELECT customers.firstname, customers.lastname, product.description, purchases.quantity, product.cost, (product.cost*purchases.quantity) AS Total FROM customers, product, purchases WHERE product.productID=purchases.productID AND customers.customerID=purchases.customerID ORDER BY customers.lastname
--------------

--------------
SELECT * FROM newview
--------------

firstname	lastname	description	quantity	cost	Total
Sideshow	Bob	Socks	5	2.00	10.00
Sideshow	Bob	Elbow pads	5	14.25	71.25
Sideshow	Bob	Knee Pads	5	12.15	60.75
Sideshow	Bob	Helmet	5	29.00	145.00
Fred	Flintstone	Elbow pads	2	14.25	28.50
Fred	Flintstone	Knee Pads	2	12.15	24.30
Peter	Griffens	Elbow pads	19	14.25	270.75
Homer	Simpson	Helmet	20	29.00	580.00
Homer	Simpson	Socks	14	2.00	28.00
Homer	Simpson	Elbow pads	10	14.25	142.50
--------------
SELECT * FROM newview WHERE Total > 100
--------------

firstname	lastname	description	quantity	cost	Total
Sideshow	Bob	Helmet	5	29.00	145.00
Peter	Griffens	Elbow pads	19	14.25	270.75
Homer	Simpson	Elbow pads	10	14.25	142.50
Homer	Simpson	Helmet	20	29.00	580.00
--------------
DELETE FROM product WHERE description = "Puck"
--------------

--------------
SELECT * FROM product WHERE description = "Puck"
--------------

--------------
DELETE FROM agent WHERE city = "Springfield"
--------------

